<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyberapes.apes</groupId>
        <artifactId>apes</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>apes-member-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apes-member-user</name>
    <description>会员-用户</description>
    <packaging>pom</packaging>

    <modules>
        <module>apes-member-user-api</module>
        <module>apes-member-user-impl</module>
        <module>apes-member-user-rest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cyberapes.apes</groupId>
            <artifactId>apes-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>